In [130]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load
college_data_to_load = Path("Resources/MERGED2021_22_PP.csv")
# Read the Data File and store into Pandas DataFrame
college_data = pd.read_csv(college_data_to_load, low_memory=False)

In [146]:
# Create DataFrame 
college_data_df=college_data[['UNITID','INSTNM','PREDDEG','CONTROL','REGION','ADM_RATE','TUITIONFEE_IN',
                              'TUITIONFEE_OUT','LATITUDE','LONGITUDE','CITY','STABBR'

   
 
]]
college_data_df

,UNITID,INSTNM,PREDDEG,CONTROL,REGION,ADM_RATE,TUITIONFEE_IN,TUITIONFEE_OUT,LATITUDE,LONGITUDE,CITY,STABBR
0,100654,Alabama A & M University,3,1,5,0.7160,10024.0,18634.0,34.783368,-86.568502,Normal,AL
1,100663,University of Alabama at Birmingham,3,1,5,0.8854,8568.0,20400.0,33.505697,-86.799345,Birmingham,AL
2,100690,Amridge University,3,2,5,NaN,NaN,NaN,32.362609,-86.174010,Montgomery,AL
3,100706,University of Alabama in Huntsville,3,1,5,0.7367,11488.0,23884.0,34.724557,-86.640449,Huntsville,AL
4,100724,Alabama State University,3,1,5,0.9799,11068.0,19396.0,32.364317,-86.295677,Montgomery,AL
...,...,...,...,...,...,...,...,...,...,...,...,...
6538,49576720,Pennsylvania State University-Penn State York,0,1,2,NaN,14838.0,24110.0,NaN,NaN,York,PA
6539,49576721,Pennsylvania State University-Penn State Great...,0,1,2,NaN,NaN,NaN,NaN,NaN,Malvern,PA
6540,49576722,Pennsylvania State University-Penn State Harri...,0,1,2,NaN,15586.0,25600.0,NaN,NaN,Middletown,PA
6541,49576723,Pennsylvania State University-Penn State Brand...,0,1,2,NaN,14838.0,24110.0,NaN,NaN,Media,PA
6542,49664501,Burlington County Institute of Technology - Ad...,0,1,2,NaN,NaN,NaN,NaN,NaN,Medford,NJ

In [147]:
# Replace NaN by 0
college_data_df1=college_data_df.fillna(0)
college_data_df1

,UNITID,INSTNM,PREDDEG,CONTROL,REGION,ADM_RATE,TUITIONFEE_IN,TUITIONFEE_OUT,LATITUDE,LONGITUDE,CITY,STABBR
0,100654,Alabama A & M University,3,1,5,0.7160,10024.0,18634.0,34.783368,-86.568502,Normal,AL
1,100663,University of Alabama at Birmingham,3,1,5,0.8854,8568.0,20400.0,33.505697,-86.799345,Birmingham,AL
2,100690,Amridge University,3,2,5,0.0000,0.0,0.0,32.362609,-86.174010,Montgomery,AL
3,100706,University of Alabama in Huntsville,3,1,5,0.7367,11488.0,23884.0,34.724557,-86.640449,Huntsville,AL
4,100724,Alabama State University,3,1,5,0.9799,11068.0,19396.0,32.364317,-86.295677,Montgomery,AL
...,...,...,...,...,...,...,...,...,...,...,...,...
6538,49576720,Pennsylvania State University-Penn State York,0,1,2,0.0000,14838.0,24110.0,0.000000,0.000000,York,PA
6539,49576721,Pennsylvania State University-Penn State Great...,0,1,2,0.0000,0.0,0.0,0.000000,0.000000,Malvern,PA
6540,49576722,Pennsylvania State University-Penn State Harri...,0,1,2,0.0000,15586.0,25600.0,0.000000,0.000000,Middletown,PA
6541,49576723,Pennsylvania State University-Penn State Brand...,0,1,2,0.0000,14838.0,24110.0,0.000000,0.000000,Media,PA
6542,49664501,Burlington County Institute of Technology - Ad...,0,1,2,0.0000,0.0,0.0,0.000000,0.000000,Medford,NJ

In [148]:
# Create a DataFrame for 4 year university
college_bachelor=college_data_df1[(college_data_df1["PREDDEG"] ==4)]
college_bachelor

,UNITID,INSTNM,PREDDEG,CONTROL,REGION,ADM_RATE,TUITIONFEE_IN,TUITIONFEE_OUT,LATITUDE,LONGITUDE,CITY,STABBR
79,104665,The School of Architecture,4,2,6,0.0,0.0,0.0,33.566649,-111.941953,Paradise Valley,AZ
164,108269,Academy of Chinese Culture and Health Sciences,4,2,8,0.0,0.0,0.0,37.805972,-122.269839,Oakland,CA
168,108861,Berkeley School of Theology,4,2,8,0.0,0.0,0.0,37.865252,-122.256149,Berkeley,CA
169,108870,American Film Institute Conservatory,4,2,8,0.0,0.0,0.0,34.107670,-118.310018,Los Angeles,CA
172,109086,American Conservatory Theater,4,2,8,0.0,30800.0,30800.0,37.786923,-122.410265,San Francisco,CA
...,...,...,...,...,...,...,...,...,...,...,...,...
5934,494940,California Arts University,4,2,8,0.0,9300.0,9300.0,33.869778,-117.980622,Fullerton,CA
5952,495192,Alder Graduate School of Education,4,2,8,0.0,0.0,0.0,37.486305,-122.239258,Redwood City,CA
5964,495314,Hackensack Meridian School of Medicine,4,2,2,0.0,0.0,0.0,40.833902,-74.155128,Nutley,NJ
5990,496043,California University of Science and Medicine,4,2,8,0.0,0.0,0.0,34.077252,-117.350487,Colton,CA
6000,496469,Daybreak University,4,2,8,0.0,0.0,0.0,34.041256,-118.308745,Anaheim,CA