In [8]:
#import dependencies
from pathlib import Path
from matplotlib import pyplot as plt
from scipy import stats
import numpy as np
import pandas as pd
import scipy.stats as st

In [9]:
#Create a path to the data
path = Path("Resources/clean_consolidated_data.csv")

#read the data and convert it to a dataframe
df=pd.read_csv(path, low_memory=False)
df.head()

,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,UNITID,Institution Name,State,Region,Predominant Degree,Type of School,Admission Rate,...,Bachelor of Engineering,Bachelor of English,Bachelor of Bio / Biomedical Sci,Bachelor of Math,Bachelor of Philosophy/Religion,Bachelor of Psychology,Bachelor of Social Science,Bachelor of Visual / Performing Arts,Bachelor of Business / Marketing,Bachelor of History
0,0,0,0,100654,Alabama A & M University,AL,Southeast,3,Private For-Profit,0.5010,...,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0
1,1,1,1,100663,University of Alabama at Birmingham,AL,Southeast,3,Private For-Profit,0.7223,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
2,2,2,3,100706,University of Alabama in Huntsville,AL,Southeast,3,Private For-Profit,0.6368,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
3,3,3,4,100724,Alabama State University,AL,Southeast,3,Private For-Profit,0.5080,...,0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0
4,4,4,5,100751,The University of Alabama,AL,Southeast,3,Private For-Profit,0.4353,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0

In [12]:
#Region summary table

summary_df =df.groupby(['Region']).agg({'Debt repayment rate among grads - 5 years':['mean', 'median', 'var', 'std', 'sem']})
summary_df

          Debt repayment rate among grads - 5 years                      \
                                               mean    median       var
Region
Southeast                                  0.856808  0.881944  0.008215


                std       sem
Region
Southeast  0.090636  0.002389

In [ ]:
#Bar chart for Region vs. Debt repayment rate 5 years


summary_df =clean_df.groupby(['Drug Regimen']).agg({'Tumor Volume (mm3)':['mean', 'median', 'var', 'std', 'sem']})
summary_df2
'Region'
'Debt repayment rate among grads - 5 years'





#grab column of data from larger dataframe and collect the value counts of that column. 
bar_data =clean_df['Drug Regimen'].value_counts()

#plot just the column of data collected and format the data labels
bar_data.plot(kind='bar',xlabel="Drug Regimen", ylabel="# of Observed Mouse Timepoints")
plt.show()