# Project 1

# Is College Worth It?
## Assessment of College Costs, Debt and Post-Graduate Income

## Collect  data

In [7]:
#This code will import the necessary data from the larger data file and consolidate it into a new data frame that will then be saved as a new file.
#dependencies
from pathlib import Path
import pandas as pd
import matplotlib.pyplot as plt

In [8]:
#Create a path to the data
original_data = Path("Resources/MERGED2011_12_PP.csv")

#read the data and convert it to a dataframe
original_df=pd.read_csv(original_data, low_memory=False)

original_df.head()

,UNITID,OPEID,OPEID6,INSTNM,CITY,STABBR,ZIP,ACCREDAGENCY,INSTURL,NPCURL,...,BBRR4_PP_MALE_DISCHARGE,BBRR4_PP_NOMALE_N,BBRR4_PP_NOMALE_DFLT,BBRR4_PP_NOMALE_DLNQ,BBRR4_PP_NOMALE_FBR,BBRR4_PP_NOMALE_DFR,BBRR4_PP_NOMALE_NOPROG,BBRR4_PP_NOMALE_MAKEPROG,BBRR4_PP_NOMALE_PAIDINFULL,BBRR4_PP_NOMALE_DISCHARGE
0,100654,100200,1002,Alabama A & M University,Normal,AL,35762,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,100663,105200,1052,University of Alabama at Birmingham,Birmingham,AL,35294-0110,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,100690,2503400,25034,Amridge University,Montgomery,AL,36117-3553,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,100706,105500,1055,University of Alabama in Huntsville,Huntsville,AL,35899,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,100724,100500,1005,Alabama State University,Montgomery,AL,36104-0271,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
#Create a new dataframe using just the columns of data we need (pre-determined from sifting through the file and key)

final_df =original_df[["UNITID","INSTNM","STABBR","REGION","PREDDEG","CONTROL","ADM_RATE","TUITIONFEE_IN","TUITIONFEE_OUT",
                       "DEBT_MDN","GRAD_DEBT_MDN","COMPL_RPY_1YR_RT","COMPL_RPY_3YR_RT","COMPL_RPY_5YR_RT",
                       "MN_EARN_WNE_P6","MN_EARN_WNE_P10","CIP01BACHL","CIP05BACHL","CIP09BACHL","CIP11BACHL","CIP13BACHL",
                       "CIP14BACHL","CIP23BACHL","CIP26BACHL","CIP27BACHL","CIP38BACHL","CIP42BACHL","CIP45BACHL","CIP50BACHL",
                       "CIP52BACHL","CIP54BACHL"]].copy()

final_df.head()

,UNITID,INSTNM,STABBR,REGION,PREDDEG,CONTROL,ADM_RATE,TUITIONFEE_IN,TUITIONFEE_OUT,DEBT_MDN,...,CIP14BACHL,CIP23BACHL,CIP26BACHL,CIP27BACHL,CIP38BACHL,CIP42BACHL,CIP45BACHL,CIP50BACHL,CIP52BACHL,CIP54BACHL
0,100654,Alabama A & M University,AL,5.0,3,1,0.5010,6828.0,12156.0,11600,...,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0
1,100663,University of Alabama at Birmingham,AL,5.0,3,1,0.7223,6264.0,14256.0,10276,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
2,100690,Amridge University,AL,5.0,3,2,NaN,8720.0,8720.0,6334,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
3,100706,University of Alabama in Huntsville,AL,5.0,3,1,0.6368,8094.0,19424.0,11250,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
4,100724,Alabama State University,AL,5.0,3,1,0.5080,8082.0,14394.0,9500,...,0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0

In [10]:
#relabel column headers

final_df.columns=["UNITID","Institution Name","State","Region","Predominant Degree","Type of School","Admission Rate",
                  "Instate Tuition and Fees","Out of State Tuition and Fees","Median Debt Original Amount",
                  "Median Debt at Graduation","Debt repayment rate among grads - 1 year","Debt repayment rate among grads - 3 years",
                  "Debt repayment rate among grads - 5 years","Mean earnings 6 years after school entry",
                  "Mean earnings 10 years after school entry","Bachelor of Agriculture","Bachelor of Ethnic, Cultural or Gender Studies",
                  "Bachelor of Comms - Journalism","Bachelor of Comp Sci / IT","Bachelor of Education","Bachelor of Engineering", "Bachelor of English",
                  "Bachelor of Bio / Biomedical Sci","Bachelor of Math","Bachelor of Philosophy/Religion","Bachelor of Psychology",
                  "Bachelor of Social Science","Bachelor of Visual / Performing Arts","Bachelor of Business / Marketing","Bachelor of History"]

final_df.head()

,UNITID,Institution Name,State,Region,Predominant Degree,Type of School,Admission Rate,Instate Tuition and Fees,Out of State Tuition and Fees,Median Debt Original Amount,...,Bachelor of Engineering,Bachelor of English,Bachelor of Bio / Biomedical Sci,Bachelor of Math,Bachelor of Philosophy/Religion,Bachelor of Psychology,Bachelor of Social Science,Bachelor of Visual / Performing Arts,Bachelor of Business / Marketing,Bachelor of History
0,100654,Alabama A & M University,AL,5.0,3,1,0.5010,6828.0,12156.0,11600,...,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0
1,100663,University of Alabama at Birmingham,AL,5.0,3,1,0.7223,6264.0,14256.0,10276,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
2,100690,Amridge University,AL,5.0,3,2,NaN,8720.0,8720.0,6334,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
3,100706,University of Alabama in Huntsville,AL,5.0,3,1,0.6368,8094.0,19424.0,11250,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
4,100724,Alabama State University,AL,5.0,3,1,0.5080,8082.0,14394.0,9500,...,0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0

In [11]:
#drop rows with null values
final_df=final_df.dropna()

#drop universities that don't have bachelors programs for any of the fields of study we care about
indexDegree =final_df[ (final_df["Bachelor of Agriculture"] == 0) & (final_df["Bachelor of Ethnic, Cultural or Gender Studies"] == 0) 
                      & (final_df["Bachelor of Comms - Journalism"] == 0) & (final_df["Bachelor of Comp Sci / IT"] == 0)
                      & (final_df["Bachelor of Education"] == 0) & (final_df["Bachelor of Engineering"] == 0)
                      & (final_df["Bachelor of English"] == 0) & (final_df["Bachelor of Bio / Biomedical Sci"] == 0)
                      & (final_df["Bachelor of Math"] == 0) & (final_df["Bachelor of Philosophy/Religion"] == 0)
                      & (final_df["Bachelor of Psychology"] == 0) & (final_df["Bachelor of Social Science"] == 0)
                      & (final_df["Bachelor of Visual / Performing Arts"] == 0) & (final_df["Bachelor of Business / Marketing"] == 0)
                      & (final_df["Bachelor of History"] == 0)
                      ].index
final_df.drop(indexDegree, inplace=True)

In [12]:
#export file
final_df.to_csv('Resources/consolidated_data.csv')

In [13]:
# to perform additional cleaning 
# read saved consolidated_data.csv data

file_path = 'Resources/consolidated_data.csv'
consolidated_data_df = pd.read_csv(file_path) 

# Display sample data
consolidated_data_df.head()

,Unnamed: 0,UNITID,Institution Name,State,Region,Predominant Degree,Type of School,Admission Rate,Instate Tuition and Fees,Out of State Tuition and Fees,...,Bachelor of Engineering,Bachelor of English,Bachelor of Bio / Biomedical Sci,Bachelor of Math,Bachelor of Philosophy/Religion,Bachelor of Psychology,Bachelor of Social Science,Bachelor of Visual / Performing Arts,Bachelor of Business / Marketing,Bachelor of History
0,0,100654,Alabama A & M University,AL,5.0,3,1,0.5010,6828.0,12156.0,...,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0
1,1,100663,University of Alabama at Birmingham,AL,5.0,3,1,0.7223,6264.0,14256.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
2,3,100706,University of Alabama in Huntsville,AL,5.0,3,1,0.6368,8094.0,19424.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
3,4,100724,Alabama State University,AL,5.0,3,1,0.5080,8082.0,14394.0,...,0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0
4,5,100751,The University of Alabama,AL,5.0,3,1,0.4353,8600.0,21900.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0

In [14]:
# Few columns contains "PrivacySuppressed" phrase which we need to replace with NaN and then drop Nan
#check the phrase in sample columns
filtered_df=consolidated_data_df[['UNITID','Debt repayment rate among grads - 3 years','Debt repayment rate among grads - 5 years']]
filtered_df.head(10)

,UNITID,Debt repayment rate among grads - 3 years,Debt repayment rate among grads - 5 years
0,100654,0.4761120264,0.7698519515
1,100663,0.7144959529,0.817903596
2,100706,0.7762237762,0.8950276243
3,100724,0.3812636166,0.6981981982
4,100751,0.781951443,0.8663766314
5,100830,0.661682243,0.8361204013
6,100858,0.8743545611,0.9392133492
7,100937,PrivacySuppressed,PrivacySuppressed
8,101116,0.4907306434,0.7495908347
9,101189,PrivacySuppressed,PrivacySuppressed

In [15]:
# Replace the target_phrase with NaN
target_phrase='PrivacySuppressed'
consolidated_data_df.replace(target_phrase, pd.NA, inplace=True)
consolidated_data_df.head()

,Unnamed: 0,UNITID,Institution Name,State,Region,Predominant Degree,Type of School,Admission Rate,Instate Tuition and Fees,Out of State Tuition and Fees,...,Bachelor of Engineering,Bachelor of English,Bachelor of Bio / Biomedical Sci,Bachelor of Math,Bachelor of Philosophy/Religion,Bachelor of Psychology,Bachelor of Social Science,Bachelor of Visual / Performing Arts,Bachelor of Business / Marketing,Bachelor of History
0,0,100654,Alabama A & M University,AL,5.0,3,1,0.5010,6828.0,12156.0,...,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0
1,1,100663,University of Alabama at Birmingham,AL,5.0,3,1,0.7223,6264.0,14256.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
2,3,100706,University of Alabama in Huntsville,AL,5.0,3,1,0.6368,8094.0,19424.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
3,4,100724,Alabama State University,AL,5.0,3,1,0.5080,8082.0,14394.0,...,0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0
4,5,100751,The University of Alabama,AL,5.0,3,1,0.4353,8600.0,21900.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0

In [16]:
#test if it is replaced with NaN
filtered2_df=consolidated_data_df[['UNITID','Debt repayment rate among grads - 3 years','Debt repayment rate among grads - 5 years']]
filtered2_df.head(10)

,UNITID,Debt repayment rate among grads - 3 years,Debt repayment rate among grads - 5 years
0,100654,0.4761120264,0.7698519515
1,100663,0.7144959529,0.817903596
2,100706,0.7762237762,0.8950276243
3,100724,0.3812636166,0.6981981982
4,100751,0.781951443,0.8663766314
5,100830,0.661682243,0.8361204013
6,100858,0.8743545611,0.9392133492
7,100937,<NA>,<NA>
8,101116,0.4907306434,0.7495908347
9,101189,<NA>,<NA>

In [17]:
# drop NA 
clean_consolidated_data=consolidated_data_df.dropna()
clean_consolidated_data.head()

,Unnamed: 0,UNITID,Institution Name,State,Region,Predominant Degree,Type of School,Admission Rate,Instate Tuition and Fees,Out of State Tuition and Fees,...,Bachelor of Engineering,Bachelor of English,Bachelor of Bio / Biomedical Sci,Bachelor of Math,Bachelor of Philosophy/Religion,Bachelor of Psychology,Bachelor of Social Science,Bachelor of Visual / Performing Arts,Bachelor of Business / Marketing,Bachelor of History
0,0,100654,Alabama A & M University,AL,5.0,3,1,0.5010,6828.0,12156.0,...,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0
1,1,100663,University of Alabama at Birmingham,AL,5.0,3,1,0.7223,6264.0,14256.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
2,3,100706,University of Alabama in Huntsville,AL,5.0,3,1,0.6368,8094.0,19424.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
3,4,100724,Alabama State University,AL,5.0,3,1,0.5080,8082.0,14394.0,...,0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0
4,5,100751,The University of Alabama,AL,5.0,3,1,0.4353,8600.0,21900.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0

In [18]:
#test if NaN dropped
filtered3_df=clean_consolidated_data[['UNITID','Debt repayment rate among grads - 3 years','Debt repayment rate among grads - 5 years']]
filtered3_df.head(10)

,UNITID,Debt repayment rate among grads - 3 years,Debt repayment rate among grads - 5 years
0,100654,0.4761120264,0.7698519515
1,100663,0.7144959529,0.817903596
2,100706,0.7762237762,0.8950276243
3,100724,0.3812636166,0.6981981982
4,100751,0.781951443,0.8663766314
5,100830,0.661682243,0.8361204013
6,100858,0.8743545611,0.9392133492
8,101116,0.4907306434,0.7495908347
10,101365,0.6028368794,0.7871148459
11,101435,0.74,0.9133858268

In [19]:
#adjust to region
clean_consolidated_data.loc[clean_consolidated_data['Region']== 1, 'Region'] ="New England"
clean_consolidated_data.loc[clean_consolidated_data['Region']== 2, 'Region'] ="Mid-atlantic"
clean_consolidated_data.loc[clean_consolidated_data['Region']== 3, 'Region'] ="East north central"
clean_consolidated_data.loc[clean_consolidated_data['Region']== 4, 'Region'] ="West North central"
clean_consolidated_data.loc[clean_consolidated_data['Region']== 5, 'Region'] ="Southeast"
clean_consolidated_data.loc[clean_consolidated_data['Region']== 6, 'Region'] ="Southwest"
clean_consolidated_data.loc[clean_consolidated_data['Region']== 7, 'Region'] ="North Central"
clean_consolidated_data.loc[clean_consolidated_data['Region']== 8, 'Region'] ="West"
clean_consolidated_data.loc[clean_consolidated_data['Region']== 9, 'Region'] ="U.S. Territories"

In [20]:
#adjust type
clean_consolidated_data.loc[clean_consolidated_data['Type of School']== 1, 'Type of School'] ="Public"
clean_consolidated_data.loc[clean_consolidated_data['Type of School']== 2, 'Type of School'] ="Private Non-Profit"
clean_consolidated_data.loc[clean_consolidated_data['Type of School']== 3, 'Type of School'] ="Private For-Profit"

In [21]:
# export the new "clean_consolidated_data" 

clean_consolidated_data.to_csv('Resources/clean_consolidated_data.csv')

## Median Debt at Graduation Charts

In [22]:
#Read the data and convert it to a dataframe
cd = Path("Resources/clean_consolidated_data.csv")
chart_df1=pd.read_csv(cd, low_memory=False)

### Bar plot showing Region vs. Mean Median Debt at Graduation

In [ ]:
# Bar plot showing Region vs. Average Median Debt at Graduation 
# Data to use

Region_debt1=chart_df.set_index('Region')

Region_debt=Region_debt1.groupby('Region')[["Median Debt at Graduation"]].mean()

Region_debt=Region_debt.sort_values('Median Debt at Graduation', ascending= False)

# create the plot
Region_debt_plot =Region_debt.plot.bar()
Region_debt_plot.set_xlabel("Region")
Region_debt_plot.set_ylabel("Average Median Debt at Graduation")
Region_debt_plot.set_title ("Region vs. Average Median Debt at Graduation \n")
Region_debt_plot.legend(loc='lower left')
Region_debt_plot
plt.savefig("Resources/RegionIM.png",bbox_inches='tight')

In [ ]:
# ANOVA test between different groups
import scipy
df=chart_df
group0 = df[df["Region"] == 'New England']["Median Debt at Graduation"]
group1 = df[df["Region"] == 'Mid-atlantic']["Median Debt at Graduation"]
group2 = df[df["Region"] == 'Southeast']["Median Debt at Graduation"]
group3 = df[df["Region"] == 'East north central']["Median Debt at Graduation"]
group4 = df[df["Region"] == 'West North central']["Median Debt at Graduation"]
group5 = df[df["Region"] == 'North Central']["Median Debt at Graduation"]
group6 = df[df["Region"] == 'Southwest']["Median Debt at Graduation"]
group7 = df[df["Region"] == 'West']["Median Debt at Graduation"]
group8 = df[df["Region"] == 'U.S. Territories']["Median Debt at Graduation"]


results = scipy.stats.f_oneway(group0, group1, group2, group3, group4, group5,group6, group7)
results
print(results)


if results.pvalue < 0.5:
    print("We reject the null hypothesis, there is a difference")
else:
    print("We accept the null hypothesis, there is no difference")

In [ ]:
# ANOVA test between different groups
import scipy
df=chart_df
group0 = df[df["Region"] == 'Mid-atlantic']["Median Debt at Graduation"]
group1 = df[df["Region"] == 'East north central']["Median Debt at Graduation"]
group2 = df[df["Region"] == 'New England']["Median Debt at Graduation"]


results = scipy.stats.f_oneway(group0, group1, group2)
results
print(results)


if results.pvalue < 0.5:
    print("We reject the null hypothesis, there is a difference")
else:
    print("We accept the null hypothesis, there is no difference")

#### Conclusion - Region vs. Mean Median Debt at Graduation-

The Mid-Atlantic,  East North Central, New England, West North Central and Southeast have the largest average debt, at more than $20,000.  The average debt at Graduation in North Central, Southwest and West is slightly less than $20,000. Unlike the rest, the average Debt at Graduation in the  US Territories is very low, less than $10,000. 
We can conclude that  most students, regardless of their  region, have on average the same debt levelâ€“approximately $20,000â€“at graduation except for the US Territories.
Across all regions there are statistical differences (p-value=0.00027), but grouping specific regions together, for example the Mid-Atlantic, East North Central and New England, there is no difference in debt (p-value=0.63).

### Bar plot showing Type of School vs. Mean Median Debt at Graduation

In [ ]:
# Bar plot showing Type of School vs.Average Median Debt at Graduation

# Data to use

type_school_debt1=chart_df.set_index('Type of School')
type_school_debt=type_school_debt1.groupby('Type of School')[["Median Debt at Graduation"]].mean()
type_school_debt=type_school_debt.sort_values(by='Median Debt at Graduation', ascending= False)

# create the plot
type_school_debt_plot =type_school_debt.plot.bar()
type_school_debt_plot.set_xlabel("Type of School")
type_school_debt_plot.set_ylabel("Average Median Debt at Graduation")
type_school_debt_plot.set_title ("Type of School vs. Average  Median Debt at Graduation \n")
type_school_debt_plot
plt.savefig("Resources/TypeIM.png",bbox_inches='tight')

In [ ]:
# Box Plot and Pie to help for the conclusion

# 1- Box Plot for Region vs. Median Debt at Graduation 

import matplotlib.pyplot as plt 

print ('Findings\n')
print ('The Mean of Median Debt at Graduation is highest for the Private Non-Profit school type, greater than $20,000. While it is almost $20,000 in Public school and less than $20,000  in Private For-Profit. We have a good numbeer of outliers in Private Non-Profit school.')

schools = ["Public", "Private Non-Profit", "Private For-Profit"]
# Create empty list to fill with tumor vol data (for plotting)
MDG = []

for i in schools:
    types = chart_df.loc[chart_df['Type of School'] == i]
    MGDT= types['Median Debt at Graduation']
    # step1: Determine quartiles
    quartile_d = MGDT.quantile([.25,.5,.75]) 
    
    # step2: Determine lower and upper quartiles
    lowerq_d = quartile_d[0.25]
    upperq_d = quartile_d[0.75]
    
    # step3: Calculate IQRs
    IQR_d = upperq_d-lowerq_d
    
    # step4: Determine upper and lower bounds
    lower_bound_d= lowerq_d - (1.5*IQR_d)
    upper_bound_d = upperq_d + (1.5*IQR_d)
    
   
    #concat the new list to the previous one
    MDG.append(MGDT)
# Box plot 
fig,ax = plt.subplots(figsize =(10, 7))
prop = dict(markerfacecolor='y', markersize=10,markeredgecolor='r')
ax.boxplot(MDG,labels = schools,flierprops=prop)
ax.set_title('Type school Vs Median Debt at Geaduation\n')
ax.set_ylabel('Median Debt at Graduation\n')
ax.set_xlabel('Type School')
plt.grid()
plt.show()


# 2. Pie plot showing the number of  each Type of School in our dataset
print ('Findings\n')
print('We have 49.3% Private Non-Profit universities from the total universities in our dataset. That can explain, to some extend, the higher Mean Median Debt at Graduation in that type of school.')
#Group mice by gender
type_school_df = chart_df.groupby(["Type of School"]).count()
# Create a pie chart
type_pie =type_school_df.plot(kind='pie', y='UNITID', title=('distribution of Type of School'),
                         autopct = "%.1f%%", shadow = True,startangle=45)
#Add legend
type_pie.legend(loc='upper left', frameon=True)
type_pie

#### Conclusion - Type School vs. Mean Median Debt at Graduation-

The Average Median Debt at Graduation is highest for the Private Non-Profit school type, greater than $20,000. 

While it is almost $20,000 in Public school and less than $20,000  in Private For-Profit.

### Bar plot showing Major vs. Mean Median Debt at Graduation

In [ ]:
#Create a DataFrame containing 15 different Majors with the Mean Median Debt at Graduation
import warnings
warnings.simplefilter(action='ignore', category=FutureWarning)

major_list=['Bachelor of Agriculture',
            'Bachelor of Ethnic, Cultural or Gender Studies',
            'Bachelor of Comms - Journalism',
            'Bachelor of Comp Sci / IT',
            'Bachelor of Education',
            'Bachelor of Engineering',
            'Bachelor of English',
            'Bachelor of Bio / Biomedical Sci',
            'Bachelor of Math',
            'Bachelor of Philosophy/Religion',
            'Bachelor of Psychology',
            'Bachelor of Social Science',
            'Bachelor of Visual / Performing Arts',
            'Bachelor of Business / Marketing',
            'Bachelor of History']

mean_value=0


major_df =pd.DataFrame(columns=['Major',"Mean Median Debt at Graduation"])

 
    
for x in major_list:
    mean_value=chart_df.loc[chart_df[x]==1, 'Median Debt at Graduation'].mean()

    major_df = major_df.append({'Major': x, "Mean Median Debt at Graduation": mean_value},ignore_index=True)
    mean_value=0
    med_value=0  
    
major_df

In [ ]:
# Bar plot showing Major vs, Mean Median Debt at Graduation 

# Data to use
major_df=major_df.set_index('Major')
major_df=major_df.sort_values('Mean Median Debt at Graduation', ascending= False)
# create the plot
major_debt_plot =major_df.plot.bar()
major_debt_plot.set_xlabel("Major")
major_debt_plot.set_ylabel("Average Median Debt at Graduation")
major_debt_plot.set_title ("Major vs. Average Median Debt at Graduation \n")
major_debt_plot.legend(loc='lower left')
plt.savefig("Resources/MajorIM.png",bbox_inches='tight')

#### Conclusion - Major vs. Mean Median Debt at Graduation-

All majors have nearly the same Average Median Debt at Graduation, although that of Bachelors of Agriculture is slightly lower.
We can explain that by saying that most students regardless of major have on average the same debt level--approximately $20.000--at graduation.

### Median Debt at Graduation vs. Debt Repayment Rate

In [ ]:
# Equation for correlation and regression

import scipy

mdg = chart_df['Median Debt at Graduation']
drr_5 = chart_df['Debt repayment rate among grads - 5 years']
#Create scatte rplot 
plt.scatter(mdg, drr_5, marker='o')
#title and labels 
plt.title( 'Median Debt at Graduation vs. Debt Repayment Rate - 5 years  \n')
plt.xlabel('Median Debt at Graduation')
plt.ylabel('Debt Repayment Rate among grads - 5 years')
#Linear Regression plots
y_value=drr_5
x_value=mdg
(slope, intercept, rvalue, pvalue,stderr)=scipy.stats.linregress (x_value, y_value)
regress_value= x_value*slope+intercept
line_eq='y='+str(round(slope,2))+'x+'+ str(round(intercept,2))
plt.annotate(line_eq,(30000,0.5),fontsize=15,color='green')
plt.plot(x_value,regress_value,'green')
r = scipy.stats.pearsonr(x_value, y_value)
print(f"The r-value is: {r[0]}")
plt.savefig("Resources/scatterIM.png")

#### Conclusion - Median Debt at Graduation vs. Debt Repayment Rate-

The correlation between Median Debt at Graduation and Debt Repayment Rate -- 5 years --  is very weak. The r-value is between 0.2 and 0. There is a very weak positive correlation.
The r-value is not significant, so a regression analysis is not applicable. Other factors can affect the Dept Repayment Rate but not the Median Debt at Graduation.

## Variation of Median Debt at Graduation In George Washington University

In [ ]:
# Read data about George Washington University from the csv file
cd = Path("Resources/data_gw.csv")
# Create DataFrame
line_df=pd.read_csv(cd, low_memory=False)

In [ ]:
# Create a DataFrame containing the variation of the Median Debt at Graduation in George Washington University
#from the school year 2000-2001 to 2020-2021 
MDG1_df=line_df[['Year','GRAD_DEBT_MDN']].copy()

MDG1_df.columns=['Years','Median debt at graduation']

MDG1_df

In [ ]:
# Create a DataFrame for 10 years
MDG_df=MDG1_df.loc[10:20] 
MDG_df

In [ ]:
# Line plot of evolution of  Median Debt at Graduation in George Washington University
import matplotlib.pyplot as plt
x_axix =MDG_df['Median debt at graduation']
y_axis = MDG_df['Years']
plt.plot(MDG_df['Years'],MDG_df['Median debt at graduation'],color='r', label='', marker = 'o')
plt.xlabel('Years')
plt.ylabel('Median Debt at Graduation')
plt.legend('Median Debt at Graduation',loc='lower right')
plt.title( 'Median Debt at Graduation George Washington')
plt.show()

#### Conclusion - Variation of Median Debt at Graduation In George Washington University-

According to this chart, we can say that at George Washington University the Median Debt at Graduation increased from less than $18,000 in 2010-2011 to reach $25,000 in 2014-2015. It remained almost stable for 3 years, and decreased from 2017-2018 every year to reach $20,449 in 2020-2021.
According to the www.usnews.com website, Ideally, the total student loan debt should fall below the anticipated starting salary once one graduates.
At George Washington University, the median federal loan debt among borrowers who completed their undergraduate degree is $20,500.